{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
    },
    "CloudinarySettings": {
        "CloudName": "dvwihvnzo",
        "ApiKey": "268267854128854",
        "ApiSecret": "j5uHaPu6ooe_wMKobWkIklqTM0c"
    },
    "AllowedHosts": "*"
}
