{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
